{
    "name": "To Do",
    "short_name": "To Do",
    "description": "A To Do app is a digital tool for creating, managing, and tracking tasks, enabling efficient organization of your personal and professional responsibilities.",
    "icons": [
        {
            "src": "assets/images/pwa.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#2564CF",
    "background_color": "#2564CF",
    "categories": [
        "education"
    ]
}