{
    "name": "To Do",
    "short_name": "To Do",
    "description": "To Do by Skuflic.com",
    "icons": [
        {
            "src": "assets/pwa.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#2564CF",
    "background_color": "#2564CF",
    "categories": ["education"]
}